import pandas as pd

# Assuming you have a DataFrame df with columns 'AA4', 'AH4', 'J4', 'AO', 'G', 'K', 'L', 'J'
def custom_formula(row):
    try:
        if row['J4'] == "No":
            return 0
        else:
            return row['AA4'] / (row['AA4'] + row['AH4'] + row['AO'].loc[(df['G'] == row['G']) & (df['K'] == row['K']) & (df['L'] == row['L']) & (df['J'] == row['J'])].sum())
    except ZeroDivisionError:
        return 0

# Apply the function to each row in the DataFrame
df['Result'] = df.apply(custom_formula, axis=1)

df1.loc(np.where((df1['Product Name']==df1['Product Name'][0]) & (df1['Region Name']==df1['Region Name'][0]) & (df1['Sector V3']==df1['Sector V3'][0]) & (df1['Top 2000']==df1['Top 2000'][0])))

def net_neg(row):
    return row['Extrapolated Revenue Previous Delivery'] if row['Tail Previous Delivery'] < 0 else row['Tail Previous Delivery']

df['Net Negative'] = df.apply(lambda row: row['Extrapolated Revenue Previous Delivery'] if row['Tail Previous Delivery'] < 0 else row['Tail Previous Delivery'], axis=1)
