import pandas as pd

# Assuming you have a DataFrame df with columns 'AA4', 'AH4', 'J4', 'AO', 'G', 'K', 'L', 'J'
def custom_formula(row):
    try:
        if row['J4'] == "No":
            return 0
        else:
            return row['AA4'] / (row['AA4'] + row['AH4'] + row['AO'].loc[(df['G'] == row['G']) & (df['K'] == row['K']) & (df['L'] == row['L']) & (df['J'] == row['J'])].sum())
    except ZeroDivisionError:
        return 0

# Apply the function to each row in the DataFrame
df['Result'] = df.apply(custom_formula, axis=1)

df1.loc(np.where((df1['Product Name']==df1['Product Name'][0]) & (df1['Region Name']==df1['Region Name'][0]) & (df1['Sector V3']==df1['Sector V3'][0]) & (df1['Top 2000']==df1['Top 2000'][0])))

def net_neg(row):
    return row['Extrapolated Revenue Previous Delivery'] if row['Tail Previous Delivery'] < 0 else row['Tail Previous Delivery']




for i in range(len(df1)):
    if df1['Bank 1 Sector V3*Region*Product 1H22 Core'][i] > 0 and df1['Bank 2 Sector V3*Region*Product 1H22 Core'][i] == 0:
        b = (df1['Bank 1 Sector V3*Region*Product 1H22 Core'][i] * 0.1) * (df1['Updated Tail'][i]/df1['Tail Aggregate Sector V3 Core'][i])
    elif df1['Bank 2 Sector V3*Region*Product 1H22 Core'][i] > 0 and df1['Bank 1 Sector V3*Region*Product 1H22 Core'][i] == 0:
        b = (df1['Bank 2 Sector V3*Region*Product 1H22 Core'][i] * 0.1) * (df1['Updated Tail'][i]/df1['Tail Aggregate Sector V3 Core'][i])
    else:
        b = 0
        
    if df1['Bank 1 Country HQ2*Region*Product 1H22 Core'][i] > 0 and df1['Bank 2 Country HQ2*Region*Product 1H22 Core'][i] == 0:
        c = (df1['Bank 1 Country HQ2*Region*Product 1H22 Core'][i] * 0.1) * (df1['Updated Tail'][i]/df1['Tail Aggregate HQ2 Core'][i])
    elif df1['Bank 2 Country HQ2*Region*Product 1H22 Core'][i] > 0 and df1['Bank 1 Country HQ2*Region*Product 1H22 Core'][i] == 0:
        c = (df1['Bank 2 Country HQ2*Region*Product 1H22 Core'][i] * 0.1) * (df1['Updated Tail'][i]/df1['Tail Aggregate HQ2 Core'][i])
    else:
        c = 0
    
    if b > c:
        df1.at[i,'Final Dummy based on sector & HQ Core'] = b
    else:
        df1.at[i,'Final Dummy based on sector & HQ Core'] = c


