import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk

# Create the main window
root = tk.Tk()
root.title("Crawler UI")
root.geometry("700x400")
root.resizable(False, False)

# Load and resize the background image for the left panel
image_path = r"D:\build\assets\frame0\image_1.png"
bg_image = Image.open(image_path).resize((350, 400), Image.ANTIALIAS)
bg_photo = ImageTk.PhotoImage(bg_image)

# Left panel for image
left_frame = tk.Label(root, image=bg_photo)
left_frame.place(x=0, y=0, width=350, height=400)

# Right panel with red background
right_frame = tk.Frame(root, bg="#A72929")  # Dark red background
right_frame.place(x=350, y=0, width=350, height=400)

# UI elements on right panel
title = tk.Label(right_frame, text="Select Crawler", bg="#A72929", fg="white",
                 font=("Helvetica", 16, "bold"))
title.pack(pady=(50, 15))

# Dropdown
crawler_var = tk.StringVar()
dropdown = ttk.Combobox(right_frame, textvariable=crawler_var, font=("Helvetica", 11))
dropdown['values'] = ["Crawler 1", "Crawler 2", "Crawler 3"]  # Example values
dropdown.pack(ipadx=40, ipady=4)

# Run selected button
run_selected_btn = tk.Button(right_frame, text="Run selected\nCrawler", font=("Helvetica", 11, "bold"),
                             width=18, height=2)
run_selected_btn.pack(pady=15)

# Run all button
run_all_btn = tk.Button(right_frame, text="Run all", font=("Helvetica", 11, "bold"),
                        width=18, height=2)
run_all_btn.pack()

# Signature text (bottom-right corner)
signature = tk.Label(right_frame, text="NK", bg="#A72929", fg="white", font=("Helvetica", 9))
signature.place(relx=1.0, rely=1.0, anchor="se", x=-10, y=-10)

# Run the application
root.mainloop()
