from pathlib import Path
from tkinter import Tk, Canvas, Button, PhotoImage
from tkinter import ttk  # for Combobox

OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"D:\build\assets\frame0")

def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

window = Tk()
window.geometry("700x400")
window.configure(bg="#FFFFFF")

canvas = Canvas(
    window,
    bg="#FFFFFF",
    height=400,
    width=700,
    bd=0,
    highlightthickness=0,
    relief="ridge"
)
canvas.place(x=0, y=0)

# Red background section
canvas.create_rectangle(387.0, 0.0, 700.0, 400.0, fill="#A72929", outline="")

# Text: Select Crawler
canvas.create_text(
    472.0,
    59.0,
    anchor="nw",
    text="Select Crawler",
    fill="#FFFFFF",
    font=("Inter Bold", 24 * -1)
)

# DROPDOWN COMBOBOX (replaces gray rectangle)
crawler_var = ttk.Combobox(window, font=("Inter", 12), state="readonly")
crawler_var['values'] = ["Crawler 1", "Crawler 2", "Crawler 3"]
crawler_var.current(0)
crawler_var.place(x=446, y=127, width=214, height=33)

# --- BUTTON 1: Run selected Crawler ---
button_image_1 = PhotoImage(file=relative_to_assets("button_1.png"))
button_image_hover_1 = PhotoImage(file=relative_to_assets("button_hover_1.png"))

button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print(f"Selected Crawler: {crawler_var.get()}"),
    relief="flat"
)
button_1.place(x=462.0, y=194.0, width=183.0, height=62.0)

button_1.bind('<Enter>', lambda e: button_1.config(image=button_image_hover_1))
button_1.bind('<Leave>', lambda e: button_1.config(image=button_image_1))

# --- BUTTON 2: Run all ---
button_image_2 = PhotoImage(file=relative_to_assets("button_2.png"))
button_image_hover_2 = PhotoImage(file=relative_to_assets("button_hover_2.png"))

button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("Run all crawlers"),
    relief="flat"
)
button_2.place(x=462.0, y=275.0, width=183.0, height=62.0)

button_2.bind('<Enter>', lambda e: button_2.config(image=button_image_hover_2))
button_2.bind('<Leave>', lambda e: button_2.config(image=button_image_2))

# Signature text
canvas.create_text(
    676.0,
    382.0,
    anchor="nw",
    text="NK",
    fill="#FFFFFF",
    font=("Inter Bold", 11 * -1)
)

# Left white area
canvas.create_rectangle(0.0, 0.0, 388.0, 400.0, fill="#FFFFFF", outline="")

# Image on left panel
image_image_1 = PhotoImage(file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(193.0, 200.0, image=image_image_1)

# Load and place CRISIL logo on top-right of left image
from PIL import Image, ImageTk

# Load and resize the CRISIL logo
crisil_logo_path = r"D:\build\assets\frame0\crisil_logo.png"
crisil_logo = Image.open(crisil_logo_path).resize((120, 50), Image.ANTIALIAS)
crisil_logo_tk = ImageTk.PhotoImage(crisil_logo)

# Add the logo to canvas (top-right corner of left image)
canvas.create_image(380, 10, image=crisil_logo_tk, anchor="ne")

window.resizable(False, False)
window.mainloop()

=============================================================New UI with button/dropdown connections===============================================================
from pathlib import Path
from tkinter import Tk, Canvas, Button, PhotoImage, messagebox
from tkinter import ttk
from PIL import Image, ImageTk

# Import your crawlers here
from Crawler_1 import Crawler_1 as run_crawler1
from Crawler_2 import Crawler_2 as run_crawler2
from Crawler_3 import Crawler_3 as run_crawler3

OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"D:\build\assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

def run_selected_crawler(crawler_number):
    try:
        if crawler_number == 1:
            run_crawler1()
            messagebox.showinfo("Success", "Crawler 1 success")
        elif crawler_number == 2:
            run_crawler2()
            messagebox.showinfo("Success", "Crawler 2 success")
        elif crawler_number == 3:
            run_crawler3()
            messagebox.showinfo("Success", "Crawler 3 success")
        else:
            messagebox.showerror("Error", "Invalid Selection")
    except Exception as e:
        messagebox.showerror("Error", f"Error occurred: {e}")

def run_all_crawlers():
    try:
        run_crawler1()
        run_crawler2()
        run_crawler3()
        messagebox.showinfo("Success", "All crawlers run successfully")
    except Exception as e:
        messagebox.showerror("Error", f"Error: {e}")


window = Tk()
window.geometry("700x400")
window.configure(bg="#FFFFFF")

canvas = Canvas(
    window,
    bg="#FFFFFF",
    height=400,
    width=700,
    bd=0,
    highlightthickness=0,
    relief="ridge"
)
canvas.place(x=0, y=0)

canvas.create_rectangle(387.0, 0.0, 700.0, 400.0, fill="#A72929", outline="")

# Dropdown
crawler_options = {"Crawler1": 1, "Crawler2": 2, "Crawler3": 3}
crawler_var = ttk.Combobox(window, font=("Inter", 12), state="readonly")
crawler_var['values'] = list(crawler_options.keys())
crawler_var.set("Select a Crawler")
crawler_var.place(x=446, y=127, width=214, height=33)

# Heading
canvas.create_text(
    472.0,
    59.0,
    anchor="nw",
    text="Select Crawler",
    fill="#FFFFFF",
    font=("Inter Bold", 24 * -1)
)

# Button 1: Run Selected Crawler
button_image_1 = PhotoImage(file=relative_to_assets("button_1.png"))
button_image_hover_1 = PhotoImage(file=relative_to_assets("button_hover_1.png"))

button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: run_selected_crawler(crawler_options[crawler_var.get()]) if crawler_var.get() in crawler_options else messagebox.showerror("Error", "Please select a crawler."),
    relief="flat"
)
button_1.place(x=462.0, y=194.0, width=183.0, height=62.0)
button_1.bind('<Enter>', lambda e: button_1.config(image=button_image_hover_1))
button_1.bind('<Leave>', lambda e: button_1.config(image=button_image_1))

# Button 2: Run All
button_image_2 = PhotoImage(file=relative_to_assets("button_2.png"))
button_image_hover_2 = PhotoImage(file=relative_to_assets("button_hover_2.png"))

button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=run_all_crawlers,
    relief="flat"
)
button_2.place(x=462.0, y=275.0, width=183.0, height=62.0)
button_2.bind('<Enter>', lambda e: button_2.config(image=button_image_hover_2))
button_2.bind('<Leave>', lambda e: button_2.config(image=button_image_2))

# NK Label
canvas.create_text(
    682.0,
    389.0,
    anchor="nw",
    text="NK",
    fill="#FFFFFF",
    font=("Inter SemiBold", 10 * -1)
)

# White left panel
canvas.create_rectangle(0.0, 0.0, 388.0, 400.0, fill="#FFFFFF", outline="")

# Background image on the left
image_image_1 = PhotoImage(file=relative_to_assets("image_1.png"))
canvas.create_image(193.0, 200.0, image=image_image_1)

# Overlay CRISIL logo (top-right of left image)
logo_path = "/mnt/data/ce673715-5d4e-4e23-ae32-87d0279990dc.png"  # Update if needed
crisil_logo = Image.open(logo_path).resize((120, 40), Image.ANTIALIAS)
crisil_logo_tk = ImageTk.PhotoImage(crisil_logo)
canvas.create_image(370, 30, image=crisil_logo_tk, anchor="ne")

window.resizable(False, False)
window.mainloop()
