import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk

# Create the main window
root = tk.Tk()
root.title("Crawler UI")
root.geometry("900x500")
root.resizable(False, False)

# Load the background image for the left panel
image_path = "/mnt/data/ae3102bc-f74f-4a7d-bf79-c92347fa6037.png"
bg_image = Image.open(image_path).resize((450, 500), Image.ANTIALIAS)
bg_photo = ImageTk.PhotoImage(bg_image)

# Left panel for image
left_frame = tk.Label(root, image=bg_photo)
left_frame.place(x=0, y=0, width=450, height=500)

# Right panel with red background
right_frame = tk.Frame(root, bg="#8B2C2C")  # Dark red background
right_frame.place(x=450, y=0, width=450, height=500)

# UI elements on right panel
title = tk.Label(right_frame, text="Select Crawler", bg="#8B2C2C", fg="white",
                 font=("Helvetica", 20, "bold"))
title.pack(pady=(80, 20))

# Dropdown
crawler_var = tk.StringVar()
dropdown = ttk.Combobox(right_frame, textvariable=crawler_var, font=("Helvetica", 12))
dropdown['values'] = ["Crawler 1", "Crawler 2", "Crawler 3"]  # Example values
dropdown.pack(ipadx=50, ipady=5)

# Run selected button
run_selected_btn = tk.Button(right_frame, text="Run selected\nCrawler", font=("Helvetica", 12, "bold"),
                             width=20, height=2)
run_selected_btn.pack(pady=20)

# Run all button
run_all_btn = tk.Button(right_frame, text="Run all", font=("Helvetica", 12, "bold"),
                        width=20, height=2)
run_all_btn.pack()

# Optional: Signature text (bottom-right corner)
signature = tk.Label(right_frame, text="NK", bg="#8B2C2C", fg="white", font=("Helvetica", 10))
signature.place(relx=1.0, rely=1.0, anchor="se", x=-10, y=-10)

# Run the application
root.mainloop()
