from pathlib import Path
from tkinter import Tk, Canvas, Button, PhotoImage
from tkinter import ttk  # for Combobox

OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"D:\build\assets\frame0")

def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)

window = Tk()
window.geometry("700x400")
window.configure(bg="#FFFFFF")

canvas = Canvas(
    window,
    bg="#FFFFFF",
    height=400,
    width=700,
    bd=0,
    highlightthickness=0,
    relief="ridge"
)
canvas.place(x=0, y=0)

# Red background section
canvas.create_rectangle(387.0, 0.0, 700.0, 400.0, fill="#A72929", outline="")

# Text: Select Crawler
canvas.create_text(
    472.0,
    59.0,
    anchor="nw",
    text="Select Crawler",
    fill="#FFFFFF",
    font=("Inter Bold", 24 * -1)
)

# DROPDOWN COMBOBOX (replaces gray rectangle)
crawler_var = ttk.Combobox(window, font=("Inter", 12), state="readonly")
crawler_var['values'] = ["Crawler 1", "Crawler 2", "Crawler 3"]
crawler_var.current(0)
crawler_var.place(x=446, y=127, width=214, height=33)

# --- BUTTON 1: Run selected Crawler ---
button_image_1 = PhotoImage(file=relative_to_assets("button_1.png"))
button_image_hover_1 = PhotoImage(file=relative_to_assets("button_hover_1.png"))

button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print(f"Selected Crawler: {crawler_var.get()}"),
    relief="flat"
)
button_1.place(x=462.0, y=194.0, width=183.0, height=62.0)

button_1.bind('<Enter>', lambda e: button_1.config(image=button_image_hover_1))
button_1.bind('<Leave>', lambda e: button_1.config(image=button_image_1))

# --- BUTTON 2: Run all ---
button_image_2 = PhotoImage(file=relative_to_assets("button_2.png"))
button_image_hover_2 = PhotoImage(file=relative_to_assets("button_hover_2.png"))

button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("Run all crawlers"),
    relief="flat"
)
button_2.place(x=462.0, y=275.0, width=183.0, height=62.0)

button_2.bind('<Enter>', lambda e: button_2.config(image=button_image_hover_2))
button_2.bind('<Leave>', lambda e: button_2.config(image=button_image_2))

# Signature text
canvas.create_text(
    676.0,
    382.0,
    anchor="nw",
    text="NK",
    fill="#FFFFFF",
    font=("Inter SemiBold", 10 * -1)
)

# Left white area
canvas.create_rectangle(0.0, 0.0, 388.0, 400.0, fill="#FFFFFF", outline="")

# Image on left panel
image_image_1 = PhotoImage(file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(193.0, 200.0, image=image_image_1)

window.resizable(False, False)
window.mainloop()
